#	Company	Symbol	Weight	      Price	Chg	% Chg
1	Apple Inc	AAPL	7.466181	   183.87	-1.14	(-0.62%)
2	Microsoft Corp	MSFT	6.860771	   333.70	-4.36	(-1.29%)
3	Amazon.com Inc	AMZN	3.064611	   124.87	-0.92	(-0.73%)
4	Nvidia Corp	NVDA	2.957218	   429.87	-8.21	(-1.87%)
5	Tesla Inc	TSLA	2.018166	   258.50	-15.90	(-5.81%)
6	Alphabet Inc Cl A	GOOGL	1.996184	   120.62	-2.48	(-2.02%)
7	Alphabet Inc Cl C	GOOG	1.727553	   121.30	-2.55	(-2.06%)
8	Meta Platforms Inc Class A	META	1.7168	   281.80	-2.53	(-0.89%)
9	Berkshire Hathaway Inc Cl B	BRK.B	1.648476	   340.23	1.56	(0.46%)
10	Unitedhealth Group Inc	UNH	1.192834	   478.04	8.65	(1.84%)
11	Johnson & Johnson	JNJ	1.164214	   164.29	0.16	(0.10%)
12	Jpmorgan Chase & Co	JPM	1.136872	   142.53	0.00	(0.00%)
13	Exxon Mobil Corp	XOM	1.133553	   104.09	1.37	(1.33%)
14	Visa Inc Class a Shares	V	1.000301	   227.15	0.68	(0.30%)
15	Broadcom Inc	AVGO	0.983675	   846.96	-21.10	(-2.43%)
16	Eli Lilly & Co	LLY	0.971716	   449.55	-2.40	(-0.53%)
17	Procter & Gamble Co	PG	0.952893	   148.68	0.52	(0.35%)
18	Mastercard Inc A	MA	0.855603	   376.00	1.38	(0.37%)
19	Home Depot Inc	HD	0.833117	   303.04	1.63	(0.54%)
20	Merck & Co. Inc.	MRK	0.763442	   111.30	1.07	(0.97%)
21	Chevron Corp	CVX	0.730999	   154.84	1.16	(0.75%)
22	Pepsico Inc	PEP	0.695779	   185.35	0.04	(0.02%)
23	Abbvie Inc	ABBV	0.664454	   136.53	-1.29	(-0.93%)
24	Coca Cola Co	KO	0.650008	   61.47	0.21	(0.33%)
25	Costco Wholesale Corp	COST	0.628673	   521.11	1.41	(0.27%)
26	Adobe Inc	ADBE	0.608314	   477.99	-7.87	(-1.62%)
27	Pfizer Inc	PFE	0.606184	   38.90	-0.44	(-1.12%)
28	Walmart Inc	WMT	0.589363	   153.60	-0.57	(-0.37%)
29	Mcdonald S Corp	MCD	0.585109	   293.57	0.53	(0.18%)
30	Salesforce Inc	CRM	0.579798	   209.97	-7.00	(-3.23%)
31	Cisco Systems Inc	CSCO	0.577333	   50.84	-0.71	(-1.38%)
32	Thermo Fisher Scientific Inc	TMO	0.555255	   525.61	-1.79	(-0.34%)
33	Accenture Plc Cl A	ACN	0.547126	   314.34	-3.06	(-0.96%)
34	Bank of America Corp	BAC	0.546337	   28.57	-0.31	(-1.06%)
35	Netflix Inc	NFLX	0.527762	   424.92	-9.78	(-2.25%)
36	Advanced Micro Devices	AMD	0.522767	   112.13	-6.80	(-5.72%)
37	Oracle Corp	ORCL	0.512615	   122.09	0.05	(0.04%)
38	Abbott Laboratories	ABT	0.507191	   105.74	-0.96	(-0.90%)
39	Linde Plc	LIN	0.492687	   370.82	2.14	(0.58%)
40	Comcast Corp Class A	CMCSA	0.461387	   40.76	0.12	(0.30%)
41	Walt Disney Co	DIS	0.44698	   88.63	-1.12	(-1.25%)
42	Texas Instruments Inc	TXN	0.430671	   170.37	-4.00	(-2.29%)
43	Wells Fargo & Co	WFC	0.429024	   41.68	-0.21	(-0.51%)
44	Danaher Corp	DHR	0.428881	   235.47	-1.13	(-0.48%)
45	Nextera Energy Inc	NEE	0.412893	   75.70	0.94	(1.26%)
46	Verizon Communications Inc	VZ	0.410025	   35.85	0.04	(0.10%)
47	Philip Morris International	PM	0.400736	   95.71	0.89	(0.94%)
48	Intel Corp	INTC	0.398466	   32.90	-2.10	(-6.01%)
49	Raytheon Technologies Corp	RTX	0.3902	   98.06	0.36	(0.37%)
50	Bristol Myers Squibb Co	BMY	0.378633	   65.53	-0.50	(-0.76%)
51	Nike Inc Cl B	NKE	0.368382	   110.60	1.06	(0.97%)
52	Honeywell International Inc	HON	0.365023	   199.90	-0.50	(-0.25%)
53	Qualcomm Inc	QCOM	0.364152	   115.73	-4.09	(-3.41%)
54	S&p Global Inc	SPGI	0.351665	   388.93	-2.91	(-0.74%)
55	Lowe S Cos Inc	LOW	0.350718	   215.20	-0.26	(-0.12%)
56	United Parcel Service Cl B	UPS	0.350689	   173.56	-3.71	(-2.09%)
57	Intuit Inc	INTU	0.349131	   450.10	-5.03	(-1.11%)
58	Caterpillar Inc	CAT	0.339214	   242.78	1.63	(0.68%)
59	Conocophillips	COP	0.336992	   104.14	2.11	(2.07%)
60	Intl Business Machines Corp	IBM	0.336979	   133.21	-2.75	(-2.02%)
61	Union Pacific Corp	UNP	0.33591	   201.02	-0.36	(-0.18%)
62	Amgen Inc	AMGN	0.332768	   228.50	-0.09	(-0.04%)
63	Boeing Co	BA	0.327797	   212.03	-0.35	(-0.16%)
64	Medtronic Plc	MDT	0.322528	   88.98	0.04	(0.04%)
65	Applied Materials Inc	AMAT	0.31838	   135.94	-2.59	(-1.87%)
66	Starbucks Corp	SBUX	0.317312	   102.05	0.78	(0.77%)
67	Intuitive Surgical Inc	ISRG	0.313169	   323.88	-3.95	(-1.20%)
68	Servicenow Inc	NOW	0.311138	   549.56	-9.93	(-1.77%)
69	Morgan Stanley	MS	0.308911	   85.98	-0.75	(-0.86%)
70	General Electric Co	GE	0.308397	   105.17	1.15	(1.11%)
71	At&t Inc	T	0.306652	   15.62	-0.17	(-1.05%)
72	Prologis Inc	PLD	0.303629	   122.08	1.24	(1.02%)
73	Deere & Co	DE	0.300766	   416.29	8.31	(2.04%)
74	Goldman Sachs Group Inc	GS	0.300099	   325.60	-5.12	(-1.55%)
75	Elevance Health Inc	ELV	0.283358	   445.09	7.16	(1.63%)
76	Blackrock Inc	BLK	0.282539	   689.41	-1.54	(-0.22%)
77	Lockheed Martin Corp	LMT	0.281997	   464.92	6.54	(1.43%)
78	American Express Co	AXP	0.274852	   166.32	-3.09	(-1.82%)
79	Stryker Corp	SYK	0.273739	   297.35	-0.45	(-0.15%)
80	Mondelez International Inc A	MDLZ	0.272342	   73.27	0.01	(0.01%)
81	Booking Holdings Inc	BKNG	0.265799	   2,655.76	19.11	(0.72%)
82	Gilead Sciences Inc	GILD	0.264186	   77.56	-0.15	(-0.20%)
83	Analog Devices Inc	ADI	0.259752	   184.08	-3.91	(-2.08%)
84	Tjx Companies Inc	TJX	0.253191	   80.91	0.52	(0.64%)
85	Citigroup Inc	C	0.252983	   47.47	-0.14	(-0.29%)
86	Automatic Data Processing	ADP	0.248832	   220.58	0.30	(0.13%)
87	Marsh & Mclennan Cos	MMC	0.244409	   180.88	-0.18	(-0.10%)
88	American Tower Corp	AMT	0.240861	   189.45	-0.61	(-0.32%)
89	Cvs Health Corp	CVS	0.240398	   68.85	0.18	(0.25%)
90	Vertex Pharmaceuticals Inc	VRTX	0.240186	   341.08	-1.61	(-0.47%)
91	Regeneron Pharmaceuticals	REGN	0.22895	   781.39	0.18	(0.02%)
92	Lam Research Corp	LRCX	0.225945	   606.30	-7.99	(-1.30%)
93	Schwab (Charles) Corp	SCHW	0.218753	   53.94	0.01	(0.02%)
94	Chubb Ltd	CB	0.218323	   193.72	0.45	(0.23%)
95	The Cigna Group	CI	0.218088	   268.09	-1.97	(-0.73%)
96	Zoetis Inc	ZTS	0.21427	   169.87	0.96	(0.57%)
97	Boston Scientific Corp	BSX	0.212063	   53.82	-0.22	(-0.41%)
98	Altria Group Inc	MO	0.211569	   43.77	0.30	(0.68%)
99	Eaton Corp Plc	ETN	0.210595	   195.69	1.46	(0.75%)
100	Paypal Holdings Inc	PYPL	0.209793	   68.14	-0.75	(-1.09%)
101	Southern Co	SO	0.208429	   71.36	1.02	(1.45%)
102	T Mobile Us Inc	TMUS	0.2063	   133.18	1.95	(1.48%)
103	Progressive Corp	PGR	0.2062	   129.68	0.20	(0.15%)
104	Fiserv Inc	FI	0.201469	   119.32	-0.26	(-0.21%)
105	Palo Alto Networks Inc	PANW	0.199549	   239.06	-2.54	(-1.05%)
106	Equinix Inc	EQIX	0.199172	   767.27	-13.00	(-1.66%)
107	Micron Technology Inc	MU	0.199019	   65.78	-1.12	(-1.68%)
108	Becton Dickinson and Co	BDX	0.198362	   257.33	0.86	(0.34%)
109	Duke Energy Corp	DUK	0.190648	   91.34	0.39	(0.42%)
110	Illinois Tool Works	ITW	0.184668	   244.76	0.70	(0.29%)
111	Aon Plc Class A	AON	0.184152	   331.05	2.10	(0.64%)
112	Schlumberger Ltd	SLB	0.182983	   48.06	0.80	(1.69%)
113	Csx Corp	CSX	0.182625	   33.13	0.22	(0.68%)
114	Synopsys Inc	SNPS	0.180969	   426.54	-8.96	(-2.06%)
115	Cme Group Inc	CME	0.178882	   181.07	-1.62	(-0.89%)
116	Northrop Grumman Corp	NOC	0.178176	   465.17	10.83	(2.38%)
117	Colgate Palmolive Co	CL	0.176738	   77.81	0.19	(0.24%)
118	Eog Resources Inc	EOG	0.17638	   109.48	-0.85	(-0.77%)
119	Kla Corp	KLAC	0.175315	   455.71	-8.74	(-1.88%)
120	Air Products & Chemicals Inc	APD	0.174654	   291.81	2.51	(0.87%)
121	Cadence Design Sys Inc	CDNS	0.173888	   229.25	-3.28	(-1.41%)
122	Intercontinental Exchange In	ICE	0.170899	   111.38	-0.79	(-0.70%)
123	Waste Management Inc	WM	0.166862	   164.96	0.10	(0.06%)
124	Target Corp	TGT	0.166264	   132.84	0.12	(0.09%)
125	Hca Healthcare Inc	HCA	0.160664	   286.95	1.65	(0.58%)
126	Sherwin Williams Co	SHW	0.159658	   247.11	-1.26	(-0.51%)
127	Activision Blizzard Inc	ATVI	0.159	   80.90	-0.99	(-1.21%)
128	Chipotle Mexican Grill Inc	CMG	0.154243	   2,062.63	12.83	(0.63%)
129	3m Co W/d	MMM	0.153902	   101.73	-0.57	(-0.56%)
130	Freeport Mcmoran Inc	FCX	0.15353	   39.91	0.51	(1.28%)
131	Mckesson Corp	MCK	0.1532	   414.58	4.25	(1.04%)
132	O Reilly Automotive Inc	ORLY	0.152446	   938.29	20.80	(2.27%)
133	Ford Motor Co	F	0.152296	   14.03	-0.20	(-1.37%)
134	Humana Inc	HUM	0.152185	   448.35	1.64	(0.37%)
135	Edwards Lifesciences Corp	EW	0.152082	   90.95	-0.96	(-1.04%)
136	Fedex Corp	FDX	0.146638	   227.07	-4.58	(-1.98%)
137	Moody S Corp	MCO	0.145584	   338.43	-1.76	(-0.52%)
138	General Motors Co	GM	0.141893	   37.05	-0.27	(-0.72%)
139	Pnc Financial Services Group	PNC	0.138809	   126.89	0.43	(0.34%)
140	Nxp Semiconductors Nv	NXPI	0.137806	   189.64	-5.76	(-2.95%)
141	Norfolk Southern Corp	NSC	0.136874	   220.72	0.32	(0.14%)
142	Dexcom Inc	DXCM	0.136642	   127.62	-2.35	(-1.81%)
143	Emerson Electric Co	EMR	0.135173	   87.21	0.43	(0.49%)
144	Crown Castle Inc	CCI	0.132533	   111.58	-0.87	(-0.77%)
145	General Dynamics Corp	GD	0.132202	   216.97	1.48	(0.68%)
146	Roper Technologies Inc	ROP	0.131569	   456.13	0.38	(0.08%)
147	Amphenol Corp Cl A	APH	0.131285	   81.41	0.36	(0.44%)
148	Parker Hannifin Corp	PH	0.130024	   370.91	-0.94	(-0.25%)
149	General Mills Inc	GIS	0.129593	   80.99	0.35	(0.43%)
150	Pioneer Natural Resources Co	PXD	0.12877	   204.54	2.70	(1.34%)
151	Marathon Petroleum Corp	MPC	0.128478	   113.92	2.98	(2.69%)
152	Us Bancorp	USB	0.127545	   33.50	-0.09	(-0.25%)
153	Motorola Solutions Inc	MSI	0.127241	   280.83	1.72	(0.61%)
154	Fortinet Inc	FTNT	0.126465	   71.05	-0.61	(-0.85%)
155	Sempra Energy	SRE	0.126143	   148.42	0.99	(0.67%)
156	Microchip Technology Inc	MCHP	0.126043	   82.47	-1.92	(-2.28%)
157	Kimberly Clark Corp	KMB	0.125495	   137.17	0.78	(0.57%)
158	Autodesk Inc	ADSK	0.124801	   208.00	-3.99	(-1.88%)
159	Estee Lauder Companies Cl A	EL	0.124772	   195.00	-2.55	(-1.29%)
160	Arthur J Gallagher & Co	AJG	0.123739	   212.91	1.27	(0.60%)
161	Autozone Inc	AZO	0.123213	   2,445.32	-7.75	(-0.32%)
162	Public Storage	PSA	0.122824	   287.67	2.65	(0.93%)
163	Johnson Controls Internation	JCI	0.122729	   66.09	0.39	(0.59%)
164	Marriott International Cl A	MAR	0.122313	   176.27	2.48	(1.42%)
165	Ecolab Inc	ECL	0.122013	   179.60	-1.00	(-0.55%)
166	Monster Beverage Corp	MNST	0.120991	   58.04	-0.33	(-0.56%)
167	Dominion Energy Inc	D	0.120787	   52.60	-0.57	(-1.07%)
168	American Electric Power	AEP	0.118236	   85.41	0.87	(1.03%)
169	Te Connectivity Ltd	TEL	0.117291	   135.85	0.64	(0.48%)
170	Phillips 66	PSX	0.11708	   93.32	-0.16	(-0.17%)
171	Trane Technologies Plc	TT	0.116379	   187.36	1.65	(0.89%)
172	Transdigm Group Inc	TDG	0.116174	   840.23	18.67	(2.27%)
173	Biogen Inc	BIIB	0.115496	   292.38	-1.42	(-0.48%)
174	Cintas Corp	CTAS	0.114064	   486.57	2.13	(0.44%)
175	Capital One Financial Corp	COF	0.113614	   108.94	-0.18	(-0.17%)
176	Occidental Petroleum Corp	OXY	0.113256	   57.50	0.27	(0.46%)
177	Truist Financial Corp	TFC	0.113213	   31.49	0.14	(0.45%)
178	Moderna Inc	MRNA	0.1117	   121.21	-3.02	(-2.43%)
179	Realty Income Corp	O	0.11086	   59.66	-0.67	(-1.11%)
180	American International Group	AIG	0.110785	   56.18	0.10	(0.18%)
181	Archer Daniels Midland Co	ADM	0.110756	   74.00	-0.08	(-0.11%)
182	Travelers Cos Inc	TRV	0.110617	   173.89	-1.67	(-0.95%)
183	Paccar Inc	PCAR	0.110433	   78.17	0.40	(0.51%)
184	Exelon Corp	EXC	0.110372	   40.86	0.12	(0.28%)
185	Corteva Inc	CTVA	0.110097	   58.50	1.96	(3.46%)
186	Valero Energy Corp	VLO	0.109491	   112.09	1.13	(1.02%)
187	Idexx Laboratories Inc	IDXX	0.108924	   486.15	3.93	(0.81%)
188	Carrier Global Corp	CARR	0.108688	   48.11	0.50	(1.05%)
189	Iqvia Holdings Inc	IQV	0.108684	   213.92	-1.01	(-0.47%)
190	Constellation Brands Inc A	STZ	0.107658	   246.11	2.37	(0.97%)
191	Welltower Inc	WELL	0.107472	   79.03	-0.19	(-0.24%)
192	On Semiconductor	ON	0.105016	   87.81	-1.57	(-1.76%)
193	Arista Networks Inc	ANET	0.104242	   151.81	-2.69	(-1.74%)
194	Yum Brands Inc	YUM	0.104109	   136.76	0.94	(0.69%)
195	Hershey Co	HSY	0.10357	   259.26	0.80	(0.31%)
196	Msci Inc	MSCI	0.10315	   475.32	1.54	(0.32%)
197	Nucor Corp	NUE	0.103132	   151.43	1.91	(1.27%)
198	Copart Inc	CPRT	0.102377	   88.04	0.27	(0.30%)
199	Aflac Inc	AFL	0.101754	   68.31	0.51	(0.75%)
200	Hilton Worldwide Holdings In	HLT	0.101431	   141.23	1.60	(1.14%)
201	L3harris Technologies Inc	LHX	0.101273	   196.47	1.17	(0.60%)
202	Williams Cos Inc	WMB	0.101271	   30.80	0.16	(0.51%)
203	Dr Horton Inc	DHI	0.100784	   119.12	0.80	(0.67%)
204	Ross Stores Inc	ROST	0.100694	   107.25	-0.03	(-0.03%)
205	Sysco Corp	SYY	0.100157	   72.46	-0.03	(-0.03%)
206	Hess Corp	HES	0.100122	   133.05	0.69	(0.52%)
207	Dow Inc	DOW	0.099451	   52.03	0.11	(0.21%)
208	Otis Worldwide Corp	OTIS	0.09913	   86.93	-0.16	(-0.18%)
209	Centene Corp	CNC	0.098975	   66.00	0.08	(0.12%)
210	Simon Property Group Inc	SPG	0.098701	   110.21	-0.52	(-0.47%)
211	Dollar General Corp	DG	0.098674	   167.00	2.01	(1.22%)
212	Rockwell Automation Inc	ROK	0.098298	   325.79	10.40	(3.30%)
213	Paychex Inc	PAYX	0.097992	   112.92	0.68	(0.60%)
214	Ametek Inc	AME	0.09726	   156.51	1.17	(0.76%)
215	Metlife Inc	MET	0.095729	   54.66	0.14	(0.26%)
216	Charter Communications Inc A	CHTR	0.095297	   332.62	0.76	(0.23%)
217	Agilent Technologies Inc	A	0.095199	   117.72	-0.44	(-0.37%)
218	Costar Group Inc	CSGP	0.09444	   87.98	2.67	(3.13%)
219	Xcel Energy Inc	XEL	0.093941	   62.62	-0.45	(-0.71%)
220	Newmont Corp	NEM	0.093266	   42.63	-0.47	(-1.09%)
221	Ameriprise Financial Inc	AMP	0.092427	   322.40	0.27	(0.08%)
222	Ppg Industries Inc	PPG	0.090555	   142.41	0.37	(0.26%)
223	Cummins Inc	CMI	0.0898	   229.22	-3.91	(-1.68%)
224	Electronic Arts Inc	EA	0.08976	   124.84	-1.57	(-1.25%)
225	Ww Grainger Inc	GWW	0.089747	   742.29	11.61	(1.59%)
226	Cognizant Tech Solutions A	CTSH	0.08968	   64.02	-0.62	(-0.96%)
227	Kinder Morgan Inc	KMI	0.08959	   16.66	0.00	(0.01%)
228	Verisk Analytics Inc	VRSK	0.089304	   227.42	1.45	(0.64%)
229	Bank of New York Mellon Corp	BK	0.088477	   44.19	-0.17	(-0.39%)
230	Fastenal Co	FAST	0.088317	   57.06	0.31	(0.55%)
231	Fidelity National Info Serv	FIS	0.088266	   53.97	-0.68	(-1.25%)
232	Consolidated Edison Inc	ED	0.08704	   92.79	0.77	(0.84%)
233	Illumina Inc	ILMN	0.086541	   196.92	-5.21	(-2.58%)
234	Resmed Inc	RMD	0.086484	   216.90	0.09	(0.04%)
235	Vici Properties Inc	VICI	0.086249	   31.54	-0.38	(-1.18%)
236	Dupont De Nemours Inc	DD	0.085805	   65.57	-3.14	(-4.56%)
237	Devon Energy Corp	DVN	0.085725	   49.12	0.85	(1.75%)
238	Prudential Financial Inc	PRU	0.085183	   85.85	0.80	(0.94%)
239	Public Service Enterprise Gp	PEG	0.084244	   59.62	-2.40	(-3.87%)
240	Lennar Corp A	LEN	0.084072	   122.62	1.04	(0.85%)
241	Digital Realty Trust Inc	DLR	0.08342	   104.08	-0.82	(-0.78%)
242	Zimmer Biomet Holdings Inc	ZBH	0.082052	   143.51	-0.15	(-0.10%)
243	Constellation Energy	CEG	0.081865	   89.17	-2.82	(-3.07%)
244	Amerisourcebergen Corp	ABC	0.081333	   183.22	-1.27	(-0.69%)
245	Kroger Co	KR	0.081279	   45.93	0.10	(0.22%)
246	Republic Services Inc	RSG	0.081275	   145.68	-0.19	(-0.13%)
247	Baker Hughes Co	BKR	0.081231	   30.36	0.56	(1.88%)
248	Discover Financial Services	DFS	0.080079	   116.60	1.07	(0.92%)
249	Keysight Technologies In	KEYS	0.079354	   161.70	-0.88	(-0.54%)
250	Kraft Heinz Co	KHC	0.079115	   36.08	-0.54	(-1.47%)
251	Old Dominion Freight Line	ODFL	0.079057	   322.43	1.82	(0.57%)
252	Ansys Inc	ANSS	0.078683	   325.12	-6.19	(-1.87%)
253	Allstate Corp	ALL	0.078387	   102.85	-5.76	(-5.31%)
254	Ge Healthcare Technology	GEHC	0.077969	   79.85	0.95	(1.20%)
255	American Water Works Co Inc	AWK	0.077921	   148.51	0.40	(0.27%)
256	Mettler Toledo International	MTD	0.077812	   1,309.62	25.82	(2.01%)
257	Halliburton Co	HAL	0.077804	   31.98	0.50	(1.58%)
258	Dollar Tree Inc	DLTR	0.077383	   143.46	6.92	(5.07%)
259	Wec Energy Group Inc	WEC	0.077288	   91.59	1.57	(1.74%)
260	United Rentals Inc	URI	0.076753	   410.20	3.19	(0.78%)
261	Equifax Inc	EFX	0.075903	   228.86	1.10	(0.48%)
262	Gartner Inc	IT	0.075822	   348.49	-4.87	(-1.38%)
263	Vulcan Materials Co	VMC	0.075494	   209.50	0.82	(0.39%)
264	Delta Air Lines Inc	DAL	0.074263	   42.78	0.30	(0.71%)
265	Albemarle Corp	ALB	0.074044	   230.25	-1.97	(-0.85%)
266	P G & E Corp	PCG	0.073932	   17.28	0.41	(2.40%)
267	West Pharmaceutical Services	WST	0.073885	   368.85	2.74	(0.75%)
268	Aptiv Plc	APTV	0.073869	   99.79	-0.37	(-0.37%)
269	Keurig Dr Pepper Inc	KDP	0.073574	   31.74	-0.20	(-0.61%)
270	Xylem Inc	XYL	0.073531	   113.60	0.35	(0.30%)
271	Warner Bros Discovery Inc	WBD	0.07344	   12.35	0.16	(1.27%)
272	Martin Marietta Materials	MLM	0.072814	   426.28	-3.89	(-0.90%)
273	Global Payments Inc	GPN	0.072468	   97.21	-3.84	(-3.80%)
274	Avalonbay Communities Inc	AVB	0.072438	   189.28	-0.92	(-0.48%)
275	Corning Inc	GLW	0.072427	   34.30	-0.61	(-1.73%)
276	Quanta Services Inc	PWR	0.072372	   189.61	3.86	(2.08%)
277	Oneok Inc	OKE	0.072168	   59.25	-0.07	(-0.12%)
278	Edison International	EIX	0.071482	   69.60	0.83	(1.21%)
279	Arch Capital Group Ltd	ACGL	0.071272	   71.79	1.00	(1.41%)
280	Hp Inc	HPQ	0.071066	   29.59	-0.58	(-1.91%)
281	Ingersoll Rand Inc	IR	0.070782	   64.13	0.01	(0.01%)
283	Fortive Corp	FTV	0.068831	   71.23	-0.27	(-0.38%)
284	T Rowe Price Group Inc	TROW	0.068781	   110.75	-1.70	(-1.52%)
285	Willis Towers Watson Plc	WTW	0.067705	   231.73	-0.91	(-0.39%)
286	Eversource Energy	ES	0.067073	   71.16	0.52	(0.73%)
287	State Street Corp	STT	0.066748	   73.07	-0.09	(-0.12%)
288	Ebay Inc	EBAY	0.066223	   44.48	-0.36	(-0.81%)
289	Cbre Group Inc A	CBRE	0.066156	   76.74	-0.20	(-0.26%)
290	Sba Communications Corp	SBAC	0.066106	   221.21	-3.39	(-1.51%)
291	Cdw Corp/de	CDW	0.065445	   176.78	-0.53	(-0.30%)
292	Align Technology Inc	ALGN	0.065414	   330.32	-1.11	(-0.33%)
293	Tractor Supply Company	TSCO	0.065329	   223.21	6.20	(2.86%)
294	Cardinal Health Inc	CAH	0.064067	   90.94	-0.30	(-0.33%)
295	Enphase Energy Inc	ENPH	0.063735	   167.67	-4.32	(-2.51%)
296	Dte Energy Company	DTE	0.063677	   113.60	0.41	(0.36%)
297	Diamondback Energy Inc	FANG	0.063603	   128.25	1.28	(1.01%)
298	Mccormick & Co Non Vtg Shrs	MKC	0.063398	   93.20	0.26	(0.28%)
299	Walgreens Boots Alliance Inc	WBA	0.063279	   31.64	-0.75	(-2.32%)
300	Weyerhaeuser Co	WY	0.062955	   31.02	-0.24	(-0.75%)
301	Church & Dwight Co Inc	CHD	0.06278	   95.85	1.42	(1.50%)
302	Ulta Beauty Inc	ULTA	0.062283	   450.86	3.77	(0.84%)
303	Monolithic Power Systems Inc	MPWR	0.062267	   500.59	-9.64	(-1.89%)
304	Baxter International Inc	BAX	0.061834	   44.64	-0.30	(-0.68%)
305	Lyondellbasell Indu Cl A	LYB	0.061738	   89.66	0.21	(0.23%)
306	Genuine Parts Co	GPC	0.061414	   161.42	1.83	(1.15%)
307	Equity Residential	EQR	0.06132	   65.54	-0.50	(-0.76%)
308	Hartford Financial Svcs Grp	HIG	0.061106	   70.80	0.20	(0.28%)
309	Take Two Interactive Softwre	TTWO	0.060093	   140.38	1.35	(0.97%)
310	Hewlett Packard Enterprise	HPE	0.059709	   16.92	-0.09	(-0.53%)
311	Ameren Corporation	AEE	0.058325	   84.21	1.33	(1.60%)
312	Firstenergy Corp	FE	0.057859	   39.17	-0.12	(-0.32%)
313	Steris Plc	STE	0.057678	   212.05	-1.54	(-0.72%)
314	Entergy Corp	ETR	0.057442	   100.55	1.02	(1.02%)
315	Royal Caribbean Cruises Ltd	RCL	0.057387	   97.91	1.31	(1.36%)
316	M & T Bank Corp	MTB	0.056394	   123.54	1.34	(1.10%)
317	Laboratory Crp of Amer Hldgs	LH	0.055831	   234.16	2.69	(1.16%)
318	Hologic Inc	HOLX	0.055743	   81.44	-0.60	(-0.73%)
319	Southwest Airlines Co	LUV	0.055714	   34.34	-0.13	(-0.37%)
320	Verisign Inc	VRSN	0.055343	   218.59	-3.10	(-1.40%)
321	Darden Restaurants Inc	DRI	0.055122	   165.71	-0.11	(-0.07%)
322	Intl Flavors & Fragrances	IFF	0.054968	   78.03	-1.18	(-1.49%)
323	Dover Corp	DOV	0.054771	   144.30	0.87	(0.61%)
324	Insulet Corp	PODD	0.054768	   289.08	0.37	(0.13%)
325	Fair Isaac Corp	FICO	0.054555	   777.46	-18.10	(-2.27%)
326	Invitation Homes Inc	INVH	0.054077	   34.02	-0.38	(-1.09%)
327	Ppl Corp	PPL	0.053263	   26.93	0.23	(0.86%)
328	Extra Space Storage Inc	EXR	0.05251	   146.06	2.26	(1.57%)
329	Clorox Company	CLX	0.052361	   156.47	1.00	(0.64%)
330	Las Vegas Sands Corp	LVS	0.052302	   58.34	-0.35	(-0.59%)
331	Omnicom Group	OMC	0.05198	   94.49	0.84	(0.90%)
332	Raymond James Financial Inc	RJF	0.051961	   99.89	1.01	(1.03%)
333	Teledyne Technologies Inc	TDY	0.051069	   401.84	2.17	(0.54%)
334	Broadridge Financial Solutio	BR	0.05085	   158.91	0.13	(0.08%)
335	Coterra Energy Inc	CTRA	0.050529	   24.28	-0.16	(-0.65%)
336	Wabtec Corp	WAB	0.050257	   103.44	1.57	(1.54%)
337	First Solar Inc	FSLR	0.05022	   186.41	0.31	(0.16%)
338	Centerpoint Energy Inc	CNP	0.049909	   29.12	0.04	(0.12%)
339	Fifth Third Bancorp	FITB	0.049862	   26.50	-0.19	(-0.71%)
340	Cooper Cos Inc	COO	0.049649	   369.12	-0.01	(-0.00%)
341	Ventas Inc	VTR	0.049529	   44.78	-0.64	(-1.41%)
342	Nvr Inc	NVR	0.049175	   6,165.84	183.41	(3.07%)
343	Alexandria Real Estate Equit	ARE	0.048971	   113.20	-0.84	(-0.73%)
344	Fleetcor Technologies Inc	FLT	0.04868	   243.04	0.56	(0.23%)
345	Mid America Apartment Comm	MAA	0.048367	   151.66	-1.95	(-1.27%)
346	Expeditors Intl Wash Inc	EXPD	0.048289	   117.69	1.90	(1.64%)
347	Cms Energy Corp	CMS	0.047743	   59.97	-0.17	(-0.27%)
348	Ball Corp	BALL	0.04774	   55.65	-0.35	(-0.62%)
349	Nasdaq Inc	NDAQ	0.047466	   50.66	-0.97	(-1.87%)
350	United Airlines Holdings Inc	UAL	0.046889	   52.74	0.04	(0.08%)
351	Howmet Aerospace Inc	HWM	0.046652	   47.03	0.46	(0.98%)
352	Skyworks Solutions Inc	SWKS	0.046648	   103.63	-3.67	(-3.42%)
353	Teradyne Inc	TER	0.04623	   105.47	-3.22	(-2.96%)
354	Pultegroup Inc	PHM	0.04604	   75.80	0.92	(1.23%)
355	Kellogg Co	K	0.045677	   65.14	-0.42	(-0.63%)
356	Regions Financial Corp	RF	0.045629	   17.77	-0.10	(-0.55%)
357	Steel Dynamics Inc	STLD	0.045618	   101.52	0.54	(0.53%)
358	Atmos Energy Corp	ATO	0.045238	   117.41	1.50	(1.29%)
359	Principal Financial Group	PFG	0.045212	   73.21	0.21	(0.29%)
360	Tyler Technologies Inc	TYL	0.044391	   392.50	0.84	(0.21%)
361	Conagra Brands Inc	CAG	0.044188	   34.33	0.09	(0.26%)
362	Lamb Weston Holdings Inc	LW	0.044143	   113.46	0.16	(0.14%)
363	Garmin Ltd	GRMN	0.044112	   104.08	-1.34	(-1.28%)
364	Jm Smucker Co	SJM	0.04406	   152.43	1.09	(0.72%)
365	Molina Healthcare Inc	MOH	0.043985	   284.47	5.66	(2.03%)
366	Factset Research Systems Inc	FDS	0.043973	   423.29	1.74	(0.41%)
367	Iron Mountain Inc	IRM	0.043947	   55.56	0.11	(0.19%)
368	Targa Resources Corp	TRGP	0.043467	   71.95	1.01	(1.43%)
369	Carnival Corp	CCL	0.04344	   15.92	0.02	(0.09%)
370	Netapp Inc	NTAP	0.043073	   72.19	-0.64	(-0.88%)
371	Waters Corp	WAT	0.042734	   264.72	1.45	(0.55%)
372	Cincinnati Financial Corp	CINF	0.042703	   98.06	-0.88	(-0.88%)
373	Paycom Software Inc	PAYC	0.042663	   312.50	-9.96	(-3.09%)
374	Brown & Brown Inc	BRO	0.042326	   66.19	0.14	(0.21%)
375	Best Buy Co Inc	BBY	0.042303	   79.35	0.53	(0.67%)
376	Idex Corp	IEX	0.04189	   206.86	1.72	(0.84%)
377	Quest Diagnostics Inc	DGX	0.041767	   138.68	0.64	(0.46%)
378	Huntington Bancshares Inc	HBAN	0.041732	   10.63	-0.09	(-0.85%)
379	Interpublic Group of Cos Inc	IPG	0.041723	   39.54	0.09	(0.23%)
380	Northern Trust Corp	NTRS	0.041711	   73.59	0.18	(0.25%)
381	Expedia Group Inc	EXPE	0.041617	   105.39	-1.53	(-1.43%)
382	Amcor Plc	AMCR	0.041567	   10.20	0.01	(0.10%)
383	Everest Re Group Ltd	RE	0.041288	   354.01	1.27	(0.36%)
384	Ptc Inc	PTC	0.041124	   142.07	0.33	(0.23%)
385	Essex Property Trust Inc	ESS	0.040866	   232.54	-1.66	(-0.71%)
386	Jacobs Solutions Inc	J	0.040397	   114.94	-0.56	(-0.48%)
387	Revvity Inc	RVTY	0.039974	   114.83	-1.27	(-1.09%)
388	Snap on Inc	SNA	0.039588	   273.11	0.09	(0.03%)
389	Marathon Oil Corp	MRO	0.039438	   23.14	0.32	(1.39%)
390	Hunt (Jb) Transprt Svcs Inc	JBHT	0.039292	   176.32	2.38	(1.37%)
391	Axon Enterprise Inc	AXON	0.039231	   198.60	-6.17	(-3.01%)
392	Cboe Global Markets Inc	CBOE	0.039223	   137.23	0.35	(0.25%)
393	Akamai Technologies Inc	AKAM	0.039043	   89.14	-1.55	(-1.70%)
394	Zebra Technologies Corp Cl A	ZBRA	0.03898	   273.76	-3.79	(-1.37%)
395	Synchrony Financial	SYF	0.038968	   32.72	0.01	(0.02%)
396	Eqt Corp	EQT	0.038912	   39.70	0.40	(1.01%)
397	Solaredge Technologies Inc	SEDG	0.038911	   252.29	-3.07	(-1.20%)
398	Tyson Foods Inc Cl A	TSN	0.038793	   50.13	0.30	(0.60%)
399	Cf Industries Holdings Inc	CF	0.038314	   72.79	1.04	(1.45%)
400	Bunge Ltd	BG	0.038275	   93.29	-0.22	(-0.23%)
401	Aes Corp	AES	0.03826	   20.96	-0.05	(-0.24%)
402	Textron Inc	TXT	0.03789	   66.38	0.32	(0.48%)
403	Pool Corp	POOL	0.037555	   356.57	3.06	(0.86%)
404	Lkq Corp	LKQ	0.037448	   54.46	0.25	(0.46%)
405	Avery Dennison Corp	AVY	0.037417	   169.48	1.44	(0.85%)
406	Stanley Black & Decker Inc	SWK	0.037361	   89.12	-0.26	(-0.29%)
407	Evergy Inc	EVRG	0.036828	   59.43	0.58	(0.99%)
408	Citizens Financial Group	CFG	0.036291	   26.89	-0.31	(-1.15%)
409	Alliant Energy Corp	LNT	0.036249	   52.42	-0.54	(-1.02%)
410	Fmc Corp	FMC	0.035974	   110.82	5.54	(5.26%)
411	Udr Inc	UDR	0.035735	   42.62	-0.27	(-0.63%)
412	Mgm Resorts International	MGM	0.035489	   42.73	-0.33	(-0.78%)
413	Trimble Inc	TRMB	0.034857	   50.69	-0.90	(-1.74%)
414	Nordson Corp	NDSN	0.034457	   236.32	0.85	(0.36%)
415	Carmax Inc	KMX	0.03439	   78.00	-0.59	(-0.75%)
416	Live Nation Entertainment In	LYV	0.034346	   88.74	-0.40	(-0.44%)
417	Masco Corp	MAS	0.034266	   56.62	0.61	(1.08%)
418	Epam Systems Inc	EPAM	0.034106	   219.50	0.35	(0.16%)
419	Western Digital Corp	WDC	0.034055	   38.38	-0.75	(-1.90%)
420	Molson Coors Beverage Co B	TAP	0.03393	   66.90	0.30	(0.45%)
421	Viatris Inc	VTRS	0.033686	   10.10	-0.09	(-0.92%)
422	Packaging Corp of America	PKG	0.033619	   131.67	-0.01	(-0.01%)
423	Camden Property Trust	CPT	0.033502	   112.45	0.87	(0.78%)
424	Bio Techne Corp	TECH	0.033202	   76.67	-0.76	(-0.98%)
425	Seagate Technology Holdings	STX	0.033116	   62.87	0.29	(0.46%)
426	Etsy Inc	ETSY	0.032824	   94.39	-1.80	(-1.87%)
427	Jack Henry & Associates Inc	JKHY	0.032473	   163.61	-0.15	(-0.09%)
428	Host Hotels & Resorts Inc	HST	0.032378	   16.79	0.18	(1.07%)
429	Teleflex Inc	TFX	0.032352	   244.77	-8.21	(-3.25%)
430	Wr Berkley Corp	WRB	0.032341	   58.92	0.47	(0.80%)
431	Match Group Inc	MTCH	0.032328	   40.72	-1.70	(-4.01%)
432	Mosaic Co	MOS	0.032215	   35.70	0.93	(2.66%)
433	Hormel Foods Corp	HRL	0.032016	   40.67	-0.11	(-0.27%)
434	Kimco Realty Corp	KIM	0.031985	   19.09	-0.14	(-0.73%)
435	Brown Forman Corp Class B	BF.B	0.031822	   65.08	0.25	(0.38%)
436	Domino S Pizza Inc	DPZ	0.031666	   320.75	-4.79	(-1.47%)
437	Leidos Holdings Inc	LDOS	0.031521	   85.31	0.12	(0.14%)
438	Incyte Corp	INCY	0.031209	   61.91	0.16	(0.25%)
439	International Paper Co	IP	0.030914	   31.21	-0.31	(-0.99%)
440	Loews Corp	L	0.030729	   57.78	-0.31	(-0.53%)
441	Wynn Resorts Ltd	WYNN	0.030221	   105.52	-0.65	(-0.62%)
442	Healthpeak Properties Inc	PEAK	0.030082	   19.96	-0.22	(-1.10%)
443	Borgwarner Inc	BWA	0.03	   46.74	0.35	(0.76%)
444	Nisource Inc	NI	0.029865	   27.30	0.08	(0.29%)
445	C.H. Robinson Worldwide Inc	CHRW	0.029681	   93.39	0.73	(0.78%)
446	Apa Corp	APA	0.029665	   34.27	0.77	(2.30%)
447	Celanese Corp	CE	0.029424	   108.06	-0.76	(-0.69%)
448	Charles River Laboratories	CRL	0.02906	   206.39	-3.14	(-1.50%)
449	Gen Digital Inc	GEN	0.029025	   18.26	-0.33	(-1.75%)
450	American Airlines Group Inc	AAL	0.02895	   16.31	-0.01	(-0.07%)
451	Henry Schein Inc	HSIC	0.028735	   79.67	1.78	(2.28%)
452	Tapestry Inc	TPR	0.028492	   43.67	0.20	(0.46%)
453	Allegion Plc	ALLE	0.028487	   119.41	1.19	(1.00%)
454	Caesars Entertainment Inc	CZR	0.028362	   48.61	-0.58	(-1.17%)
455	Marketaxess Holdings Inc	MKTX	0.028008	   266.96	-7.51	(-2.74%)
456	Qorvo Inc	QRVO	0.028002	   100.02	-2.84	(-2.76%)
457	Ceridian Hcm Holding Inc	CDAY	0.027977	   66.77	-0.59	(-0.87%)
458	Juniper Networks Inc	JNPR	0.027515	   30.80	-0.71	(-2.24%)
459	Pentair Plc	PNR	0.027054	   61.36	0.62	(1.01%)
460	Eastman Chemical Co	EMN	0.026203	   79.54	-0.72	(-0.89%)
461	Globe Life Inc	GL	0.026202	   106.90	0.16	(0.15%)
462	Universal Health Services B	UHS	0.026032	   149.15	0.03	(0.02%)
463	Rollins Inc	ROL	0.025774	   32.76	-8.15	(-19.92%)
464	Regency Centers Corp	REG	0.025471	   58.82	-1.84	(-3.04%)
465	Pinnacle West Capital	PNW	0.025198	   83.10	0.47	(0.56%)
466	Campbell Soup Co	CPB	0.025139	   45.72	-0.07	(-0.16%)
467	Keycorp	KEY	0.025063	   9.82	-0.03	(-0.30%)
468	Fox Corp Class A	FOXA	0.024419	   33.22	-0.03	(-0.09%)
469	Smith (a.O.) Corp	AOS	0.024393	   69.21	-0.88	(-1.26%)
470	F5 Inc	FFIV	0.024063	   145.77	-3.37	(-2.26%)
471	Bath & Body Works Inc	BBWI	0.024	   38.94	0.14	(0.36%)
472	Huntington Ingalls Industrie	HII	0.023567	   219.58	1.11	(0.51%)
473	Dentsply Sirona Inc	XRAY	0.023024	   38.99	-0.24	(-0.60%)
474	Generac Holdings Inc	GNRC	0.021859	   133.50	4.63	(3.59%)
475	Catalent Inc	CTLT	0.021728	   44.07	-0.20	(-0.44%)
476	Norwegian Cruise Line Holdin	NCLH	0.021696	   19.15	-0.14	(-0.73%)
477	Whirlpool Corp	WHR	0.021634	   143.75	-2.70	(-1.85%)
478	Paramount Global Class B	PARA	0.02146	   15.74	0.07	(0.41%)
479	Bio Rad Laboratories A	BIO	0.021424	   366.93	-3.82	(-1.03%)
480	Nrg Energy Inc	NRG	0.021387	   34.00	0.48	(1.44%)
481	Robert Half Intl Inc	RHI	0.021361	   71.72	0.16	(0.22%)
482	Hasbro Inc	HAS	0.02126	   60.40	-1.07	(-1.74%)
483	Boston Properties Inc	BXP	0.020651	   55.28	1.17	(2.16%)
484	Franklin Resources Inc	BEN	0.020527	   26.17	-0.23	(-0.86%)
485	Invesco Ltd	IVZ	0.020405	   16.52	-0.02	(-0.12%)
486	News Corp Class A	NWSA	0.020195	   19.46	0.37	(1.93%)
487	Westrock Co	WRK	0.019705	   28.20	-0.39	(-1.38%)
488	Assurant Inc	AIZ	0.018696	   130.83	1.42	(1.10%)
489	Federal Realty Invs Trust	FRT	0.018548	   92.38	-1.87	(-1.98%)
490	Vf Corp	VFC	0.01777	   19.38	-0.36	(-1.80%)
491	Dxc Technology Co	DXC	0.017045	   27.01	-0.34	(-1.24%)
492	Alaska Air Group Inc	ALK	0.016651	   49.57	0.06	(0.12%)
493	Sealed Air Corp	SEE	0.016012	   39.14	-0.62	(-1.56%)
494	Comerica Inc	CMA	0.015107	   42.42	0.11	(0.25%)
495	Davita Inc	DVA	0.014792	   97.31	-0.60	(-0.61%)
496	Organon & Co	OGN	0.014301	   20.69	-0.19	(-0.93%)
497	Mohawk Industries Inc	MHK	0.014058	   101.12	0.22	(0.22%)
498	Ralph Lauren Corp	RL	0.013791	   123.56	0.18	(0.15%)
499	Fox Corp Class B	FOX	0.011786	   31.04	-0.06	(-0.18%)
500	Zions Bancorp Na	ZION	0.011386	   27.72	-0.13	(-0.45%)
501	Advance Auto Parts Inc	AAP	0.011161	   68.85	0.87	(1.27%)
502	Lincoln National Corp	LNC	0.01019	   24.60	0.35	(1.44%)
503	Newell Brands Inc	NWL	0.008462	   8.10	-0.18	(-2.12%)
504	News Corp Class B	NWS	0.00642	   19.69	0.34	(1.75%)